# docparsr-jvm

./: .gitignore  .travis.yml  README.md  build.gradle  licenseheaders.txt  settings.gradle
gradle/: publication.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/com/github/devcsrj/docparsr/: DefaultDocParsrFnTest.kt  HttpDocParsrFnTest.kt  ParsrServerContainer.kt
src/functionalTest/resources/: dummy.json  dummy.md  dummy.txt
src/main/kotlin/com/github/devcsrj/docparsr/: AnyElement.kt  Box.kt  Cleaner.kt  Configuration.kt  ConfigurationDeserializer.kt  ConfigurationSerializer.kt  DefaultDocParsr.kt  DocParsr.kt  DocParsrModule.kt  Document.kt  DocumentVisitor.kt  Element.kt  ElementDeserializer.kt  Extractor.kt  Font.kt  Heading.kt  HttpDocParsr.kt  HttpParsingResult.kt  Items.kt  Jackson.kt  Line.kt  Metadata.kt  MetadataDeserializer.kt  Output.kt  Page.kt  PageDeserializer.kt  PageVisitor.kt  Paragraph.kt  ParsingJob.kt  ParsingJobException.kt  ParsingResult.kt  Point.kt  Properties.kt  Rotation.kt  Word.kt
src/test/kotlin/com/github/devcsrj/docparsr/: DefaultDocParsrTest.kt  DocParsrModuleTest.kt  DocumentTest.kt  GoldenConfiguration.kt  HttpDocParsrTest.kt  HttpParsingResultTest.kt  PageTest.kt
src/test/resources/: config.json  document.json  job-progress.json
src/test/resources/element/: heading.json  image.json  line.json  list.json  paragraph.json  properties.json  word.json
src/test/resources/metadata/: regex.json
src/test/resources/page/: font.json  page.json
