plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.adarshr.test-logger" version "2.0.0"
    id 'org.unbroken-dome.test-sets' version '2.2.1'
    id "idea"
}

ext {
    jacksonVersion = "2.10.2"
    okhttpVersion = "4.4.0"
    spekVersion = "2.0.9"
    tikaVersion = "1.23"
    testcontainersVersion = "1.12.5"
}

group "com.github.devcsrj"
version "docparsr"

repositories {
    mavenCentral()
}

testSets {
    functionalTest
}

configurations {
    functionalTest.extendsFrom testImplementation
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    implementation("com.squareup.okhttp3:okhttp:$okhttpVersion")
    implementation("org.apache.tika:tika-core:$tikaVersion")

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spekVersion")
    testImplementation("org.assertj:assertj-core:3.15.0")
    testImplementation("org.skyscreamer:jsonassert:1.5.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttpVersion")

    functionalTestImplementation("org.testcontainers:testcontainers:$testcontainersVersion")
    functionalTestImplementation("com.squareup.okhttp3:logging-interceptor:$okhttpVersion")

    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spekVersion")
    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}