apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                afterEvaluate {
                    artifactId = "docparsr"
                    description = project.description
                }
                url = "https://github.com/devcsrj/docparsr-jvm"
                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/devcsrj/docparsr-jvm"
                    connection = "scm:git:git@github.com:devcsrj/docparsr-jvm.git"
                    developerConnection = "scm:git:git@github.com:devcsrj/docparsr-jvm.git"
                }
                developers {
                    developer {
                        id = "devcsrj"
                        name = "Reijhanniel Jearl Campos"
                        email = "devcsrj@apache.org"
                    }
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = "mavencentral"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}